spring.datasource.url=jdbc:h2:mem:cognizant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.database.platform = h2
spring.datasource.initialization-mode=embedded
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update

server.port = 8080
